body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #002f6c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.logo img {
    height: 50px;
}
.menu {
    display: flex;
    gap:20px;
}
.menu li {
    list-style-type: none;
    position: relative;
}
.menu li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px; /* 縦線の位置調整 */
    transform: translateY(-50%);
    width: 2px;
    height: 200%; /* 縦線の長さ */
    background-color: rgba(190, 190, 190, 0.5); /* 縦線の色 */
}
.menu a {
    color: white;
    text-decoration: none;
}
.content {
    text-align: center;
    padding: 50px;
}
.section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
}
.round-image {
    border-radius: 10px;  /* 丸くするためのスタイル */
    object-fit: cover;  /* 画像が歪まないようにする */
    margin: 10px;  /* 画像の間隔を設定 */
    width: 80vh;
}
.feature-images {
    display: flex;
    justify-content: center;
    gap: 20px;  /* 画像間のスペース */
    margin-top: 20px;  /* 上部にスペースを追加 */
}
#pictures {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}
.slide img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.card {
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.card.blue {
    background: rgba(217, 255, 255, 0.5);
}
.card.green {
    background: rgba(217, 255, 225, 0.5);
}
.card.yellow {
    background: rgba(247, 255, 217, 0.5);
}
.card img {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border-radius: 10px;
}
.card h2 {
    margin-top: 10px;
    font-size: 18px;
}
.card p {
    margin-top: 5px;
}
#guidance {
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.arrow {
    font-size: 20px;
    padding: 10px 15px;
}